sonar.projectKey=com.ceiba.correriasback
sonar.projectName=Ceiba-correriasback(giovanny.gomez)
sonar.projectDesciption=Proyecto back correrias adn
sonar.projectVersion=1.0

##sonar.modules:api,buildSrc,shared,servicesShared,servicesWebservice

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test